{
  "name": "resume",
  "version": "1.0.0",
  "description": "a beautiful resume",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chengdongwei/resume.git"
  },
  "keywords": [
    "resume"
  ],
  "author": "chengdongwei",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chengdongwei/resume/issues"
  },
  "homepage": "https://github.com/chengdongwei/resume#readme",
  "devDependencies": {
    "browser-sync": "^2.10.0",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-minify-css": "^1.2.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.1.0"
  }
}
